# dip4j

./: README.md
Digital Image Processing/: .classpath  .gitignore  .project  pom.xml
Digital Image Processing/src/com/frank/dip/: AbstractImage.java  BinaryImage.java  ColorImage.java  ColorScaleLevel.java  GrayImage.java  HSBImage.java  IllegalImageContentException.java  IllegalImageTypeException.java  Image.java  ImageOperate.java  ImageUtils.java  Operator.java  package-info.java
Digital Image Processing/src/com/frank/dip/analyze/: FourierTransformation.java  FunctionDislpayDialog.java  Histogram.java  HistogramDialog.java  ImageDisplay.java  ImageDisplayDialog.java  ImageDisplayPanel.java  ImageStatistic.java  ParameterPanel.java  PlainHistogram.java  package-info.java
Digital Image Processing/src/com/frank/dip/enhance/: GrayScale.java  GrayScaleAverage.java  GrayScaleCoefficient.java  GrayScaleMinimum.java  GuassNoiseGenerator.java  NoiseGenerator.java  package-info.java
Digital Image Processing/src/com/frank/dip/feature/: ExtractBinaryImageFeature.java  ExtractorList.java  FeatureExtractor.java  Sample.java  package-info.java
Digital Image Processing/src/com/frank/dip/geom/: AffineTransform.java  Geometry.java  GeometryBinary.java  GeometryColor.java  GeometryGray.java  GeometryTransform.java  HorizontalMirrorTransform.java  Interpolation.java  MultiGeometryTransform.java  SpatialTransform.java  VerticalMirrorTransform.java  package-info.java
Digital Image Processing/src/com/frank/dip/io/: ImageIO.java  ImageReader.java  ImageWriter.java  package-info.java
(+148 files in other folders)
